@import "config.scss";
@import "menu.scss";
* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $backgrnd-dark;
    color: $foregrnd-light;
    height: 100%;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
        background: linear-gradient(to top, $foregrnd-light, $foregrnd-dark);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &.sm-heading {
        font-size: 3rem;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($backgrnd-dark, 4), 0.5);
    }
}
a {
    color: $foregrnd-dark;
    text-decoration: none;
}
header {
    position: fixed;
    z-index: 2;
    width: 100%;
}
.text-secondary {
    color: $foregrnd-dark;
}
main {
    padding: 4rem;
    padding-bottom: 0;
    height: 100%;
    .icons {
        margin-top: 1rem;
        a {
            padding: 0.4rem;
            &:hover {
                color: $foregrnd-light;
                @include easeOut();
            }
        }
    }
    #home {
        overflow: hidden;
        height: 100vh;
        h1 {
            margin-top: 20vh;
        }
    }
}

#about {
    margin-top: 4rem;
    margin: 2rem;
    min-height: 100vh;
    .about-info {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "portrait bio";
        justify-items: center;

        .portrait {
            grid-area: portrait;
            width: 150px;
            height: 150px;
            background-image: url(../img/portrait.jpg);
            background-size: contain;
            border: solid 5px $foregrnd-dark;
            border-radius: 50%;
        }
        .bio {
            width: 70%;
            h3 {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }
        }
    }
}

#work {
    min-height: 100vh;
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "project1 project2";
        justify-items: center;
        .proj {
            background: lighten($backgrnd-dark, 2);
            img {
                width: 40vw;
                height: 40vh;
            }
            .proj-title {
                font-size: 1.5rem;
                text-align: center;
                line-height: 50px;
            }
            &:hover {
                transform: translate(0, -1px);
                background: lighten($backgrnd-dark, 3);
                box-shadow: 0px 0px 10px darken($backgrnd-dark, 3);
            }
        }
        #project1 {
            grid-area: project1;
        }
        #project2 {
            grid-area: project2;
        }
    }
}

// comming soon
#soon {
    header {
        width: 100%;
        .entry-top {
            height: 50vh;
            background: lighten($backgrnd-dark, 5);
            @include easeOut();
            &.slide {
                transform: translate3d(0, -100%, 0);
            }
        }
        .entry-bot {
            height: 50vh;
            background: darken($backgrnd-dark, 5);
            @include easeOut();
            &.slide {
                transform: translate3d(0, 100%, 0);
            }
        }
    }

    main {
        padding: 0;
        .soon {
            text-align: center;
            height: 100vh;
            padding-top: 40vh;
        }
    }
}

@import "mobile.scss";
