/* Hex */
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1c2429;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #263238;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background-image: url(../img/pblogo.svg);
      background-size: contain; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fe5f55; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #e63462;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #fe5f55; }

.show .nav-item:nth-child(1) {
  transition-delay: 0.3s; }

.show .nav-item:nth-child(2) {
  transition-delay: 0.6s; }

.show .nav-item:nth-child(3) {
  transition-delay: 0.9s; }

.show .nav-item:nth-child(4) {
  transition-delay: 1.2s; }

* {
  box-sizing: border-box; }

body {
  background: #263238;
  color: #fe5f55;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background_blurred.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(38, 50, 56, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    background: linear-gradient(to top, #fe5f55, #e63462);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(46, 61, 68, 0.5); }

a {
  color: #e63462;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #e63462; }

main {
  padding: 4rem;
  padding-bottom: 0;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fe5f55;
        transition: all 0.5s ease-out; }
  main #home {
    overflow: hidden;
    min-height: 100vh; }
    main #home h1 {
      margin-top: 20vh; }

#about {
  margin-top: 4rem;
  margin: 2rem;
  margin-bottom: 5rem; }
  #about .about-info {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "portrait bio";
    justify-items: center; }
    #about .about-info .portrait {
      grid-area: portrait;
      width: 150px;
      height: 150px;
      background-image: url(../img/portrait.jpg);
      background-size: contain;
      border: solid 5px #e63462;
      border-radius: 50%; }
    #about .about-info .bio {
      width: 70%; }
      #about .about-info .bio h3 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem; }

#work .projects {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-bottom: 5rem; }
  #work .projects .proj {
    background: #2a373e; }
    #work .projects .proj img {
      width: 40vw; }
    #work .projects .proj .proj-title {
      font-size: 1.5rem;
      text-align: center;
      line-height: 50px; }
    #work .projects .proj:hover {
      transform: translate(0, -1px);
      background: #2c3a41;
      box-shadow: 0px 0px 10px #202a2f; }

#contact {
  min-height: calc(100vh - 5rem); }
  #contact .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem; }
    #contact .contact-form .contact-subject, #contact .contact-form .contact-message, #contact .contact-form .contact-button {
      padding: 0.5rem;
      border: 2px solid rgba(254, 95, 85, 0.2);
      font-size: 1.5rem;
      margin: 1rem 1rem 1rem 1rem;
      color: #fe5f55;
      background-color: #263238; }
    #contact .contact-form .contact-subject {
      grid-row: 2; }
    #contact .contact-form .contact-button:hover {
      transform: translate(0, -1px);
      background: #2c3a41; }
    #contact .contact-form .contact-message {
      resize: none; }
    #contact .contact-form label {
      grid-column: 1 / 3;
      height: 24px;
      margin-left: 1rem; }
    #contact .contact-form .fill {
      grid-column: 1 / 3; }

#soon header {
  width: 100%; }
  #soon header .entry-top {
    height: 50vh;
    background: #304047;
    transition: all 0.5s ease-out; }
    #soon header .entry-top.slide {
      transform: translate3d(0, -100%, 0); }
  #soon header .entry-bot {
    height: 50vh;
    background: #1c2429;
    transition: all 0.5s ease-out; }
    #soon header .entry-bot.slide {
      transform: translate3d(0, 100%, 0); }

#soon main {
  padding: 0; }
  #soon main .soon {
    text-align: center;
    height: 100vh;
    padding-top: 40vh; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main h1.lg-heading {
    font-size: 5rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      font-size: 4.5rem; }
    main span {
      display: block; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  nav .menu-nav {
    height: 75vh;
    font-size: 1.5rem;
    transform: translate3d(0, 100%, 0); }
  nav .menu-branding {
    height: 25vh;
    transform: translate3d(0, -100%, 0); }
    nav .menu-branding .portrait {
      width: 125px;
      height: 125px; }
  #about .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: "portrait" "bio"; }
    #about .about-info .portrait {
      margin-bottom: 2rem; }
    #about .about-info .bio {
      width: 100%; }
  #work .projects {
    grid-template-columns: 1fr;
    grid-template-areas: "project1" "project2"; }
    #work .projects .proj {
      margin: 1rem; }
      #work .projects .proj img {
        width: 70vw;
        height: 40vh; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
    padding-top: 4rem; }
    main h1.lg-heading,
    main h2.lg-heading {
      font-size: 2.8rem; }
    main h1.sm-heading,
    main h2.sm-heading {
      margin-top: 10vh;
      font-size: 2rem; }
  #home h1.lg-heading {
    margin-top: 5vh; } }
